{smcl}
{* *! version 0.2   11june2023  Maximilian Sprengholz & Maik Hamjediers}{...}
{vieweralsosee "kmatch" "kmatch"}{...}
{vieweralsosee "nopomatch" "nopomatch"}{...}
{viewerjumpto "Syntax" "nopo##syntax"}{...}
{viewerjumpto "Postestimation" "nopo##postest"}{...}
{viewerjumpto "Description" "nopo##desc"}{...}
{viewerjumpto "Options" "nopo##opts"}{...}
{viewerjumpto "Examples" "nopo##ex"}{...}
{title:Title}

{phang}{hi:nopo} {hline 2} Matching-based decomposition analysis of differences in outcomes between two groups following {c N~}opo (2008)

{marker:dep}{...}
{title:Dependencies}

{phang} Requires {help kmatch:{it:kmatch}} (Jann, 2017) to be installed.

{marker:syntax}{...}
{title:Syntax}

    Standalone (calls {help kmatch:{it:kmatch}} internally):

        {cmd:nopo decomp} {depvar} {varlist} {ifin} {weight} {cmd:, by(}varname{cmd:)} [{help nopo##comopt:{it:options}}]
   
    After calling {help kmatch:{it:kmatch}} manually:
   
        {cmd:nopo decomp}
    {pstd} Three different {help nopo##postest:{it:postestimation}} commands are available:
        {cmd:nopo summarize}, {cmd:nopo gapoverdist}, {cmd:nopo dadb} (see below).
 

{synoptset 24 tabbed}{...}
{synopthdr}
{synoptline}
    Standalone
{synopt :{cmdab:by(}{help varname:{it:varname}}{cmdab:)}}Group variable by which to estimate and decompose gaps in {depvar:} (required) {p_end}{...}
{synopt :{cmdab:xref(}{help varname:{it:varname}}{it: == int}{cmdab:)}}Set matching reference group in terms of characteristics among {cmdab:by(}{help varname:{it:varname}}{cmdab:)}{p_end}{...}
{synopt :{cmdab:swap}}Swap groups {it:and} xreference{p_end}{...}
{synopt :{cmdab:norm:alize}}Normalize estimates by mean outcome of reference group{p_end}{...}
{synopt :{cmdab:km:atch(}em|md|ps{cmdab:)}}Choose between exact (em, default), multivariate-distance (md), and propensity score (ps) matching{p_end}{...}
{synopt :{cmdab:kmo:pts(}{it:string}{cmdab:)}}Options for internal {help kmatch:{it:kmatch}} call{p_end}{...}
{synopt :{cmdab:kmnois:ily}}Show output of internal kmatch call{p_end}{...}

    Both standalone and after manual {help kmatch:{it:kmatch}}
{synopt :{cmdab:kmpass:thru(}{it:string}{cmdab:)}}kmatch returns to be passed through and returned by {cmd:nopo decomp}{p_end}{...}
{synopt :{cmdab:kmkeep:gen}}Keep matching and weight variables generated by kmatch{p_end}{...}

{synoptline}{phang}{it:fweights}, {it:pweights}, and {it:iweights} are allowed. Use the {cmd:bootstrap:} prefix for bootstrapping (see {help nopo##desc:Description} for a note on standard errors).
{p2colreset}

{marker desc}{...}
{title:Description}

{pstd}
{hi:nopo decomp} provides a {c N~}opo-style (2008) decomposition of the gap {it:D} in the average outcome {it:Y} between two groups {it:A} and {it:B} by matching them on a set of characteristics {it:X} predictive of {it: Y}:

    {it:D = D0 + DX + DA + DB  , where}

{p 4 6 2}
{it:- D0} is the part of the gap not attributable to compositional differences between {it:A} and {it:B} in {it:X} among matched units (classic {it:unexplained} component){p_end}
{p 4 6 2}
{it:- DX} is the part of the gap attributable to compositional differences between {it:A} and {it:B} in {it:X} among matched units (classic {it:explained} component){p_end}
{p 4 6 2}
{it:- DA} is the part of the gap attributable to unmatched units in {it:A}{p_end}
{p 4 6 2}
{it:- DB} is the part of the gap attributable to unmatched units in {it:B}{p_end}

{pstd}    
For a detailed explanation on methodology, please consult the {browse "https://github.com/mhamjediers/nopo_decomposition/blob/main/te.md":documentation on github} [...].

{pstd}{ul:Matching approaches:} 

{pstd}{c N~}opo's original proposition used exact matching but extends to other matching approaches, two of which are additionally implemented in {cmd:nopo decomp}: multivariate-distance and propensity-score matching.

{pstd}{ul:Standard errors:} 

{pstd}Currently, the standard errors [...]. Use bootstrapping to obtain empirical standard errors.

{pstd}{ul:Generated variables:}

{p2colset 5 20 24 4}{...}
{p2col:{bf:_nopo_matched}} Matching indicator (dummy){p_end}
{p2col:{bf:_nopo_mweight}} Matching weight{p_end}
{p2col:{bf:_nopo_strata}} Matching stratum ({it:em} only){p_end}
{p2col:{bf:_nopo_ps}} Matching propensity score ({it:ps} only){p_end}

{marker opts}{...}
{title:Options}

{dlgtab:Standalone}

{phang}
{cmdab:by(}{help varname:{it:varname}}{cmdab:)} specifies the groups between which we estimate and 
decompose the gap in {depvar:} (required). Needs to be numeric with two levels. By default, the 
second {cmd:by} group is group {it:B} and the reference group (see {help nopo##desc:Description}). 
Use {cmd:xref()} or {cmd:swap} to change. 

{phang}
{cmdab:xref(}{it:string}{cmdab:)} ... [needs decision on how to describe the ref cat.]

{phang}
{cmdab:swap} ... [needs decision on how to describe the ref cat.]

{phang}
{cmdab:norm:alize} ... [needs decision on how to describe the ref cat.]

{phang}
{cmdab:km:atch(}em|md|ps{cmdab:)} lets you choose the matching approach. The default is to use 
{it:exact matching} {cmd:kmatch(em)}, in which case all variables in {varlist} are treated as 
factors. For multivariate-distance {cmd:kmatch(md)} and propensity score {cmd:kmatch(ps)} 
matching, make sure to indicate via factor notation which variables are factors and which are
continuous (everything is passed through to the internal kmatch call as is). To further tweak the
matching, you can use {cmd:kmopts()} or, for maximum flexibility, call {cmd:nopo decomp} after a
manual {cmd:kmatch} call with all the necessary options.

{phang}
{cmdab:kmo:pts(}string{cmdab:)} are options passed on to {help kmatch:{it:kmatch}} when 
called internally. See {help kmatch##goptions:{it:general_options}}, 
{help kmatch##matchoptions:{it:matching_options}} and the matching-type specific options
{help kmatch##emoptions:{it:em_options}}, 
{help kmatch##mdoptions:{it:md_options}}, or {help kmatch##psoptions:{it:ps_options}}.

{phang}
{cmdab:kmnois:ily} Show output of internal kmatch call.

{dlgtab:Both standalone and after manual kmatch}

{phang}
{cmdab:kmpass:thru(}string{cmdab:)} lets you pass through further 
{help kmatch##eret:{it:kmatch returns}} to the returns of {cmd:nopo decomp}. For example: 
{cmd:kmpassthru(df_r metric{cmd:}.

{phang}
{cmdab:kmkeep:gen} keeps the matching and weight variables generated by
{help kmatch##gen:{it:generated by kmatch}}, which are dropped by default. In the standalone call,
these variables are prefixed by {bf:_KM}). Note that some of the kmatch variables contain 
the same information as the variables returned by {cmd:nopo decomp} (prefixed by {bf:_nopo}).




{marker postest}{...}
{title:Postestimation}
  
{dlgtab:nopo summarize}

{p 4 4 2}
{cmd:nopo summarize} [{varlist}] [{cmd:, label} {cmdab:stat:istics(}{help tabstat##statname:{it:statnames}}{cmd:)}]

{p 6 6 2}
Returns a descriptive table with selected statistics by group and matching/weighting status:
{it:A unmatched}, {it:A matched}, {it:A/B matched and weighted} (depends on {cmd:xref()} if {it:A} 
or {it:B}), {it:B matched}, and {it:B unmatched}. If no variables are specified, {depvar} and 
{varlist} from {cmd: nopo decomp} are summarized. By default, means and standard deviations are
reported. For factor variables, the shares of factor levels are reported in percent (indicate factors
by  using factor notation in {varlist} of either {cmd: nopo summarize} or the prior {cmd:nopo decomp}).

{p 6 8 2}
{cmd:label} displays labels instead of names for variables and value labels instead of values for 
factor variables.

{p 6 8 2}
{cmdab:stat:istics(}{help tabstat##statname:{it:statnames}}{cmd:)} are {it:mean sd} by default, but 
you can choose any other available {help tabstat##statname:{it:statnames}}.


{dlgtab:nopo gapoverdist}

{p 4 4 2}
{cmd:nopo gapoverdist} [{cmd:,} nquantiles(#) ... ]

{p 6 6 2}
Plotting decomposition-components over the distribution of {depvar}.

{p 6 8 2}	   
{cmdab:nq:uantiles(}#{cmd:)} specifies the number of quantiles to be plotted.

[...]

[...RETURNS]

{dlgtab: nopo dadb}

{p 4 4 2}
{cmd:nopo dadb} {varname} [{cmd:,} ... ]

{p 6 6 2} 
Creates a plot showing how the different levels of {varname} contribute to {it:DA} and {it:DB}
because these levels are associated with either many unmatched units and/or large differences in 
{depvar} by matching status within groups {it:A} and {it:B}. This {it:is not} the same as a 
detailed decomposition in regression-based approaches (which is generally not possible with matching).

{p 6 8 2}
{cmd:NOSORT} do not sort by depvar

{p 6 8 2}
{cmdab:DESC:ending} /// sort descending (as opposed to ascending if nosort is not specified)

{p 6 8 2}
{cmdab:KEEPALL:levels} /// keep all levels of var (if cond. ignored)

{p 6 8 2}
{cmd:force} /// do not check for no. of levels in var

{p 6 8 2}
{cmd:nmin(}{it:real{{cmd:)} /// minimum number of unmatched weighted obs per cat. be printed; default is 1

{p 6 8 2}
{cmd:twopts(}{it:string}{cmd:)}

{p 6 8 2}
{cmd:twoptsbar(}{it:string}{cmd:)}

{p 6 8 2}
{cmd:twoptsscatter(}{it:string}{cmd:)}

{p 6 8 2}
{cmd:twoptsn(}{it:string}{cmd:)}

{p 6 8 2}
{cmd:twoptsby(}{it:string}{cmd:)}

{p 6 8 2}
{cmd:xsize(}{it:real{{cmd:)}

{p 6 8 2}
{cmd:ysize(}{it:real{{cmd:)}

{p 6 8 2}
{cmd:nodraw}

{p 6 8 2}
{cmd:save(}{it:string}{cmd:)}

[...RETURNS]


{marker examples}{...}
{title:Examples}

{pstd}Example data ({stata "nopo_ex 1":{it:click to run})}{p_end}
{phang2}. {stata webuse cattaneo2, clear}{p_end}
{phang2}. {stata recode mage (min/18 = 1 "-18") (19/28 = 2 "19-28") (29/38 = 3 "29-38") (39/max = 4 "39-"), gen(mage_c)}{p_end}
{phang2}. {stata lab var mage_c "Mother's age"}{p_end}
{phang2}. {stata recode fage (min/18 = 1 "-18") (19/28 = 2 "19-28") (29/38 = 3 "29-38") (39/max = 4 "39-"), gen(fage_c)}{p_end}
{phang2}. {stata lab var fage_c "Father's age"}{p_end}

{pstd}Decomposition - Standalone{p_end}
{phang2}. {stata nopo decomp bweight mage_c fage_c prenatal1 mmarried fbaby foreign alcohol deadkids, by(mbsmoke)}{p_end}

{pstd}Decomposition - After {help kmatch:{it:kmatch}}{p_end}
{phang2}. {stata kmatch em mbsmoke mage_c fage_c prenatal1 mmarried fbaby foreign alcohol deadkids (bweight), att}{p_end}
{phang2}. {stata nopo decomp}{p_end}

{pstd}Postestimation{p_end}
{phang2}. {stata nopo summarize, label}{p_end}
{phang2}. {stata nopo summarize mrace, label}{p_end}
{phang2}. {stata nopo gapoverdist}{p_end}
{phang2}. {stata nopo dadb mage_c}{p_end}


{title:References}

{c N~}opo, H. (2008). Matching as a Tool to Decompose Wage Gaps. The Review of Economics and Statistics, 90(2), 290–299. {browse "https://doi.org/10/b6tqwq"}

{title:Acknowledgements}

Special thanks to Carla Rowold for stress testing and many helpful comments.


{title:Authors}

{pstd}
Maximilian Sprengholz,  {browse "mailto:maximilian.sprengholz@hu-berlin.de":maximilian.sprengholz@hu-berlin.de}{p_end}
{pstd}
Maik Hamjediers, {browse "mailto:maik.hamjediers@hu-berlin.de":maik.hamjediers@hu-berlin.de}{p_end}
{pstd}
Department of Social Sciences,{p_end}
{pstd}
Humboldt-Universität zu Berlin{p_end}

