{smcl}
{* *! version 0.2   11june2023  Maximilian Sprengholz & Maik Hamjediers}{...}
{vieweralsosee "kmatch" "kmatch"}{...}
{vieweralsosee "nopomatch" "nopomatch"}{...}
{viewerjumpto "Syntax" "nopo##syntax"}{...}
{viewerjumpto "Postestimation" "nopo##postest"}{...}
{viewerjumpto "Description" "nopo##desc"}{...}
{viewerjumpto "Options" "nopo##opts"}{...}
{viewerjumpto "Examples" "nopo##ex"}{...}
{title:Title}

{phang}{hi:nopo} {hline 2} Matching-based decomposition analysis of differences in outcomes between two groups following {c N~}opo (2008)

{marker:dep}{...}
{title:Dependencies}

{phang} Requires {help kmatch:{it:kmatch}} (Jann, 2017) to be installed.

{marker:syntax}{...}
{title:Syntax}

    Standalone (calls {help kmatch:{it:kmatch}} internally):

        {cmd:nopo decomp} {depvar} {varlist} {ifin} {weight} {cmd:, by(}varname{cmd:)} [{help nopo##comopt:{it:options}}]
   
    After calling {help kmatch:{it:kmatch}} manually:
   
        {cmd:nopo decomp}
    {pstd} Three different {help nopo##postest:{it:postestimation}} commands are available:
        {cmd:nopo summarize}, {cmd:nopo gapoverdist}, {cmd:nopo dadb} (see below).
 

{synoptset 24 tabbed}{...}
{synopthdr}
{synoptline}
    Standalone
{synopt :{cmdab:by(}{help varname:{it:varname}}{cmdab:)}}Group variable by which to estimate and decompose gaps in {depvar:} (required) {p_end}{...}
{synopt :{cmdab:xref(}{help varname:{it:varname}}{it: == int}{cmdab:)}}Set matching reference group in terms of characteristics among {cmdab:by(}{help varname:{it:varname}}{cmdab:)}{p_end}{...}
{synopt :{cmdab:swap}}Swap groups {it:and} xreference{p_end}{...}
{synopt :{cmdab:norm:alize}}Normalize estimates by mean outcome of reference group{p_end}{...}
{synopt :{cmdab:km:atch(}em|md|ps{cmdab:)}}Choose between exact (em, default), multivariate-distance (md), and propensity score (ps) matching {p_end}{...}
{synopt :{cmdab:kmo:pts(}{it:string}{cmdab:)}}Options for internal {help kmatch:{it:kmatch}} call{p_end}{...}
{synopt :{cmdab:kmnois:ily}}Show output of internal kmatch call{p_end}{...}

    Both standalone and after manual {help kmatch:{it:kmatch}}
{synopt :{cmdab:kmpass:thru(}{it:string}{cmdab:)}}kmatch returns to be passed through and returned by {cmd:nopo decomp}{p_end}{...}
{synopt :{cmdab:kmkeep:gen}}Keep matching and weight variables generated by kmatch{p_end}{...}

{synoptline}{phang}{it:fweights}, {it:pweights}, and {it:iweights} are allowed. Use the {cmd:bootstrap:} prefix for bootstrapping (see {help nopo##desc:Description} for a note on standard errors).
{p2colreset}

{marker desc}{...}
{title:Description}

{pstd}
{hi:nopo decomp} provides a {c N~}opo-style (2008) decomposition of the gap {it:D} in the average outcome {it:Y} between two groups {it:A} and {it:B} by matching them on a set of characteristics {it:X} predictive of {it: Y}:

    {it:D = D0 + DX + DA + DB  , where}

{p 4 6 2}
{it:- D0} is the part of the gap not attributable to compositional differences between {it:A} and {it:B} in {it:X} among matched units (classic {it:unexplained} component){p_end}
{p 4 6 2}
{it:- DX} is the part of the gap attributable to compositional differences between {it:A} and {it:B} in {it:X} among matched units (classic {it:explained} component){p_end}
{p 4 6 2}
{it:- DA} is the part of the gap attributable to unmatched units in {it:A}{p_end}
{p 4 6 2}
{it:- DB} is the part of the gap attributable to unmatched units in {it:B}{p_end}

{pstd}    
For methodological details, please consult the {browse "https://github.com/mhamjediers/nopo_decomposition/blob/main/te.md":documentation on github} [...].

{pstd}
{ul:Matching approaches:} {c N~}opo's original proposition used exact matching but extends to other matching approaches, two of which are additionally implemented in {cmd:nopo decomp}: multivariate-distance and propensity-score matching.

{pstd}{ul:Standard errors:} Currently, the standard errors [...]. Use bootstrapping to obtain empirical standard errors.

{marker opts}{...}
{title:Options}

{dlgtab:Standalone}

{phang}
{cmdab:by(}{help varname:{it:varname}}{cmdab:)} specifies the groups between which we estimate and decompose the gap in {depvar:} (required). Needs to be numeric with two levels. 

        By default, the second {cmd:by} group is group {it:B} and the reference group (see {help nopo##desc:Description}). Use {cmd:xref()} or {cmd:swap} to change. 

{phang}
{cmdab:xref(}{it:string}{cmdab:)} ...

{phang}
{cmdab:swap} ...

{phang}
{cmdab:norm:alize} ...

{phang}
{cmdab:km:atch(}em|md|ps{cmdab:)} ...

{phang}
{cmdab:kmo:pts(}string{cmdab:)} These options are passed on to {help kmatch:{it:kmatch}} when called internally. See {help kmatch##goptions:{it:general_options}}, {help kmatch##matchoptions:{it:matching_options}} and the matching-type specific options {help kmatch##emoptions:{it:em_options}}, {help kmatch##mdoptions:{it:md_options}}, or {help kmatch##psoptions:{it:ps_options}}.

{phang}
{cmdab:kmnois:ily} ...

{dlgtab:Both standalone and after manual kmatch}

{phang}
{cmdab:kmpass:thru(}string{cmdab:)} ... {help kmatch##eret:{it:kmatch returns}}

{phang}
{cmdab:kmkeep:gen} ...




{marker postest}{...}
{title:Postestimation}
  
{dlgtab:nopo summarize}

   {cmd:nopo summarize} [{varlist}] [{cmd:,} label]
   
       Reports a descriptive table with means and standard devaitions by group-indicator and matching status.
   
       If no variables are specified, {depvar} and {varlist} from previous {cmd: nopo decomp} are summarized as the default.
	   
	   Option {it:label} display variable-labels instead of varible names.

       [...]
      
{dlgtab:nopo gapoverdist}
   
   {cmd:nopo gapoverdist} [{cmd:,} nquantiles(#) ... ]

       Plotting decomposition-components over the distribution of {depvar}.
	   
	   {cmdab:nq:uantiles(}#{cmd:)} specifies the number of quantiles to be plotted. 
	   
	   [...]

{dlgtab: nopo dadb}

   {cmd:nopo dadb} {varname}  [{cmd:,} ... ]
   
       Plotting contribution of {varname} to components {it:D_A} and {it:D_B}.
	   
	   [...]


{marker examples}{...}
{title:Examples}

{pstd}Example data ({stata "nopo_ex 1":{it:click to run})}{p_end}
{phang2}. {stata webuse cattaneo2, clear}{p_end}
{phang2}. {stata recode mage (min/18 = 1 "-18") (19/28 = 2 "19-28") (29/38 = 3 "29-38") (39/max = 4 "39-"), gen(mage_c)}{p_end}
{phang2}. {stata lab var mage_c "Mother's age"}{p_end}
{phang2}. {stata recode fage (min/18 = 1 "-18") (19/28 = 2 "19-28") (29/38 = 3 "29-38") (39/max = 4 "39-"), gen(fage_c)}{p_end}
{phang2}. {stata lab var fage_c "Father's age"}{p_end}

{pstd}Decomposition - Standalone{p_end}
{phang2}. {stata nopo decomp bweight mage_c fage_c prenatal1 mmarried fbaby foreign alcohol deadkids, by(mbsmoke)}{p_end}

{pstd}Decomposition - After {help kmatch:{it:kmatch}}{p_end}
{phang2}. {stata kmatch em mbsmoke mage_c fage_c prenatal1 mmarried fbaby foreign alcohol deadkids (bweight), att}{p_end}
{phang2}. {stata nopo decomp}{p_end}

{pstd}Postestimation{p_end}
{phang2}. {stata nopo summarize, label}{p_end}
{phang2}. {stata nopo summarize mrace, label}{p_end}
{phang2}. {stata nopo gapoverdist}{p_end}
{phang2}. {stata nopo dadb mage_c}{p_end}


{title:References}

{c N~}opo, H. (2008). Matching as a Tool to Decompose Wage Gaps. The Review of Economics and Statistics, 90(2), 290–299. {browse "https://doi.org/10/b6tqwq"}

{title:Acknowledgements}

Special thanks to Carla Rowold for stress testing and many helpful comments.


{title:Authors}

{pstd}
Maximilian Sprengholz,  {browse "mailto:maximilian.sprengholz@hu-berlin.de":maximilian.sprengholz@hu-berlin.de}{p_end}
{pstd}
Maik Hamjediers, {browse "mailto:maik.hamjediers@hu-berlin.de":maik.hamjediers@hu-berlin.de}{p_end}
{pstd}
Department of Social Sciences,{p_end}
{pstd}
Humboldt-Universität zu Berlin{p_end}

