v 1.0.0
d 'NOPO': nopo (2008) matching decomposition
d 
d Decompose gaps in Y between groups A and B into:
d D0, DX (among matched), and DA, DB (due to unmatched)
d 
d Distribution-Date:   202402
d License: MIT
d
d Requires: Stata version 15
d
d Maximilian Sprengholz
d Humboldt Universität zu Berlin
d maximilian.sprengholz@hu-berlin.de
d
d Maik Hamjediers
d Humboldt Universität zu Berlin
d maik.hamjediers@hu-berlin.de
d
d https://github.com/mhamjediers/nopo_decomposition
d 
F nopo.ado
F nopo.sthlp
F nopo_postestimation.sthlp
F nopo_ex.ado